<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>U.S. Unemployment Rates</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"
        integrity="sha512-EbdJQSugx0nVWrtyK3JdQQ/03mS3Q1UiAhRtErbwl1YL/+e2hZdlIcSURxxh7WXHTzn83sjlh2rysACoJGfb6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.2/chroma.min.js"
        integrity="sha512-8TVPS0EFkkmtT6yPb5K4csnSt3tjbKRrs0F8gvTNKv2OxOcwDO7+Klkz86gMVrzfqtZos5N2a+k+r9D+hlccmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>





    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0d0000;
        }

        h1 {

            position: absolute;
            z-index: 650;
            top: 10px;
            left: 15px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }

        h2 {
            display: inline-block;
            color: #001323;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #001323;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 160px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 1em;
            color: whitesmoke;
            margin: 0;
        }

        .legend h3 span {
            font-size: 1.3em;
            margin: 0 20px 0 0;
        }

        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }

        .legend li {
            list-style-type: none;
            height: 22px;
        }

        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }

        #ui-controls {
            width: 176px;
            padding: 8px 25px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }

        #ui-controls .min {
            float: left;
        }

        #ui-controls .max {
            float: right;
            margin-right: -15px;
        }

        .year-slider {
            width: 100%;
        }

        label {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>U.S. Unemployment Rates: 2001 &ndash; 2015</h1>
    <div id="map"></div>
    <div id="ui-controls">
        <label>
            <span class="min">2001</span>
            <span class="max">2015</span>
            <input type="range" min="2001" , max="2015" , value="2001" , step="1" , class="year-slider" />
        </label>
    </div>



    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script>
        // map options
        const options = {
            zoomSnap: 0.1,
            zoomControl: false,
            // user drag for Alaska/Hawaii
        };
    

        // create the Leaflet map
        const map = L.map("map", options);
        

        // request tiles and add to map
        const tiles = L.tileLayer(
            "http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}", {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                subdomains: "abcd",
                ext: "png",
            }
        ).addTo(map);

        // AJAX request for GeoJSON data
        fetch("data/us-counties.json")
            .then(function (response) {
                console.log(response);
                return response.json();
            })
            .then(function (counties) {
                console.log(counties);

                Papa.parse('data/us-unemployment-counties.csv', {
                    download: true,
                    header: true,
                    complete: function (data) {
                        //create function to join data and counties
                        processData(counties, data);
                    }
                });
            })
            .catch(function (error) {
                console.log(`Oh no! An error has occurred`, error);
            }); // end fetch and promise chain





        function processData(counties, data) {


            // loop through all the counties
            for (let county of counties.features) {

                // for each of the CSV data rows
                for (let csv of data.data) {

                    // if the county fips code and data fips code match
                    if (county.properties.GEOID === csv.GEOID) {
                        //reassign the data for that county as the county's props
                        county.properties = csv;

                        // no need to keep looping, break from inner loop
                        break;

                        // console.log the values
                        //console.log('county fip: ', county.properties.COUNTYFP);
                        //console.log('data fip: ', csv.COUNTY_FIP);
                    }
                }
            }
          //  console.log('after: ', counties);




            //empty array to store all the data values:
            const rates = [];

            //iterate through all the counties:
            counties.features.forEach(function (county) {

                //iterate through al the props of each county
                for (const prop in county.properties) {
                    // if the attribute is a number and not one of the fips codes or name
                    if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME") {
                        //push that attribute value into the array:
                        rates.push(Number(county.properties[prop]));
                    }
                }
            });
            //console.log(rates);

            //create class breaks
            var breaks = chroma.limits(rates, 'q', 5);
            // it set the upper limit of breaks at 72,153, which can't be accurate, but I can't figure out why
            //because it recognizes that upper limit as such a high number, the other chroma.limits modes didn't work

            //create  color generator function (function expression, not declaration. must be written above where it is called)
            var colorize = chroma.scale(chroma.brewer.OrRd)
                .classes(breaks)
                .mode('lab');

            //console.log(colorize);

            //var color = colorize(20);
            //console.log(color); // gives rbg and opacity values ([0, 1, 2, 3], respectively)

            // call to draw map
            drawMap(counties, colorize);
            // call to draw legend
            drawLegend(breaks, colorize);

        } // end processData()












        function drawMap(counties, colorize, currentYear) {
            // create Leaflet object with geometry data and add to map
            const dataLayer = L.geoJson(counties, {
                style: function (feature) {
                    return {
                        color: "black",
                        weight: .6,
                        fillOpacity: 1,
                        fillColor: "#1f78b4"
                    };
                },

                // add hover functionality
                onEachFeature: function (feature, layer) {
                    // when mousing over:
                    layer.on("mouseover", function() {
                        layer
                            .setStyle({
                                fillOpacity: .7,
                            })
                            .bringToFront();
                    });
                    // on mousing off layer:
                    layer.on("mouseout", function () {
                        // reset back to original
                        layer.setStyle({
                            
                    fillOpacity: 1,
                        });
                    });
                },


            }).addTo(map);


        
            // I got to these numbers by trial and error. Is there any way to set bounds you want by scrolling and get the values returned to you? I can't really conceptualize lat/lng values in my head yet 
           map.fitBounds([
               [40.7, -124],
               [40.2, -73]
           ]);

            //back off zoom a bit
            //map.setZoom(map.getZoom());
            map.setZoom(4.5);
            console.log(map.getZoom());
            console.log(map.getBounds());

           



            createSliderUI(dataLayer, colorize);

            //call to initially color the map with first timestamp
            updateMap(dataLayer, colorize, '2001');
            //drawLegend(breaks, colorize);


        } // end drawMap()








        function updateMap(dataLayer, colorize, currentYear) {

            dataLayer.eachLayer(function (layer) {
                const props = layer.feature.properties;

                //update layer color given current timestamp
                layer.setStyle({
                    fillColor: colorize(Number(props[currentYear]))
                });

               // console.log(props["NAME"], props[currentYear] + "%");

               let tooltipInfo = `<b>${props["NAME"]}</b></br>
				Unemployment rate: ${props[currentYear]}%`;

				// bind a tooltip to layer with county-specific information
				layer.bindTooltip(tooltipInfo, {
					// stick property so tooltip follows the mouse
					sticky: true,
				});





            })



        } // end updateMap()

        function drawLegend(breaks, colorize) {
            //create Leaflet control for the legend
            const legendControl = L.control({
                position: 'topright'
            });

            //when the control is added to the map
            legendControl.onAdd = function (map) {
                //create a new division element with class of 'legend' and return
                const legend = L.DomUtil.create('div', 'legend');
                return legend;
            };
            //add legend control to the map
            legendControl.addTo(map);

            // select div and create legend title
            const legend = document.querySelector('.legend')

            legend.innerHTML = "<h3><span>2001</span> Unemployment Rates </h3><ul>";

            // loop through the break values
            for (let i = 0; i < breaks.length - 1; i++) {
                //determine color value
                const color = colorize(breaks[i], breaks);
                //create legend item
                const classRange = `<li><span style="background:${color}"></span>
            ${breaks[i].toLocaleString()}% &mdash;
            ${breaks[i + 1].toLocaleString()}% </li>`

            console.log(breaks[i + 1].toLocaleString());
            console.log(breaks);

                // append to legend unordered list item
                legend.innerHTML += classRange;
            }
            //close legend unordered list
            legend.innerHTML += "</ul>";
        }; // end drawLegend()





        function createSliderUI(dataLayer, colorize) {

            // create Leaflet control for the slider
            const sliderControl = L.control({
                position: 'bottomleft'
            });

            // when added to the map
            sliderControl.onAdd = function (map) {

                // select an existing DOM element with an id of "ui-controls"
                const slider = L.DomUtil.get("ui-controls");

                // disable scrolling of map while using controls
                L.DomEvent.disableScrollPropagation(slider);

                // disable click events while using controls
                L.DomEvent.disableClickPropagation(slider);

                // return the slider from the onAdd method
                return slider;
            }

            // add the control to the map
            sliderControl.addTo(map);

            // select the form element
            const slider = document.querySelector(".year-slider");

            // listen for changes on input element
            slider.addEventListener("input", function (e) {
                // get the value of the selected option
                const currentYear = e.target.value;
                // update the map with current timestamp
                updateMap(dataLayer, colorize, currentYear);
                // update timestamp in legend heading
                document.querySelector(".legend h3 span").innerHTML = currentYear;
            });



        } // end createSliderUI()
    </script>
</body>

</html>