<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<!-- WORK SANS / rules to specify: font-family: 'Work Sans', sans-serif; -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap">

	<!-- BITTER / rules to specify: font-family: 'Bitter', serif; -->
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Work+Sans&display=swap" rel="stylesheet">

	<style>
		/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #242424;
			font-family: 'bitter', serif;
			font-size: 100%;
			color:aliceblue;
		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-size: 3.0em;
			letter-spacing: .01em;
			font-family: 'bitter', serif;
			color:aliceblue;
		}

		h2 {
			font-size: 2em;
			letter-spacing: .01em;
			font-family: 'bitter', serif;
			color:aliceblue;
		}

		p {
			font-size: 1.1em;
			line-height: 1.5em;
			font-family: 'work sans', sans-serif;
			margin: 20px auto;
			width: 100%;
			color:aliceblue;

		}

		a {
			color: #8dbde4;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 45px auto;
		}

		li {
			margin: 15px 0;
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #d3d3d3;
		}

		.caption {
			margin: 0 0 20px 0;
			display: block;
			font-family: 'bitter', serif;
		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;
			border-style: inset;
			border-spacing: 50em;
			border-color:aliceblue;
			/* border-width: 2px; */
			

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>U.S. Power Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Patterns of energy production</h2>
				<h3>Map authored by: Court Cox</h3>
				<p>
					"Kentucky Utilities (KU) is based in Lexington, Kentucky and provides electricity to 77 counties in
					Kentucky. KU
					also serves five counties in Virginia under the name Old Dominion Power. It is owned by LG&E and KU
					Energy, LLC,
					which, in turn, is owned by PPL Corporation."
					(<a href="https://en.wikipedia.org/wiki/Kentucky_Utilities">Wikipedia</a>)
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/coxco96">@Coxco96</a></li>
					
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="https://farm2.staticflickr.com/1816/28917431097_5bb5cadb70_h.jpg"
					title="Electricity and bubbles in a Lexington sunset">
				<div class="linkbox">
					Electricity and bubbles in a Lexington sunset
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png"
				alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
				alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		plants.features.sort(function (a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
		});


		// Load power plants 
		// L.geoJson(plants, {
		// 	filter: function(feature) {
		// 		if (feature.properties.fuel_source.Hydro ||
		// 		feature.properties.fuel_source.Coal) {
		// 			return feature;
		// 		}
		// 	},
		// 	pointToLayer: function (feature, latlng) {
		// 		return L.circleMarker(latlng, {
		// 			color: 'orange',
		// 			weight: 1,
		// 			fillColor: 'yellow',
		// 			fillOpacity: .6,
		// 			radius: getRadius(feature.properties.capacity_mw)
		// 		});
		// 	},
		// 	onEachFeature: function(feature, layer) {

		// 		if(feature.properties.fuel_source.Coal) {
		// 			layer.setStyle({
		// 				fillColor: 'red',
		// 				radius: getRadius(feature.properties.fuel_source.Coal)
		// 			});
		// 		} else if (feature.properties.fuel_source.Hydro) {
		// 			layer.setStyle({
		// 				fillColor: 'blue',
		// 				radius: getRadius(feature.properties.fuel_source.Hydro)
		// 			});
		// 		}






		// 		layer.bindTooltip(layer.feature.properties.plant_name);
		// 		layer.on('mouseover', function() {
		// 			layer.setStyle({
		// 				fillColor: 'white'
		// 			});
		// 		});
		// 		layer.on('mouseout', function() {
		// 			layer.setStyle({
		// 				fillColor: 'yellow' // would need to fix this to change back to original colors
		// 			});
		// 		});
		// 	}
		// }).addTo(map);




		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: .4
		}



		//Natural gas sources:
		var naturalGasLayer = L.geoJson(plants, {

			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source["Natural Gas"]) {
					return feature;
				}
			},
			onEachFeature: function (feature, layer) {
				var popup = "<b>" + layer.feature.properties.plant_name + "</b>" + "<br>" +
					"Capacity: " + layer.feature.properties.capacity_mw + "</br>" + "Power type: Natural gas";
				layer.bindTooltip(popup);
				layer.on('mouseover', function () {
					layer.setStyle({
						fillColor: 'white',
						opacity: .9
					});
				});
				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: '#a30a1c'
					});
				});
			},
			style: function (feature) {
				return {
					color: '#a30a1c',
					fillColor: '#a30a1c',
					radius: getRadius(feature.properties.fuel_source["Natural Gas"])
				}
			}
		}).addTo(map);






		//hydro sources:
		var hydroLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Hydro) {
					return feature;
				}
			},
			onEachFeature: function (feature, layer) {
				var popup = "<b>" + layer.feature.properties.plant_name + "</b>" + "<br>" +
					"Capacity: " + layer.feature.properties.capacity_mw + "</br>" + "Power type: Hydro";
				layer.bindTooltip(popup);
				layer.on('mouseover', function () {
					layer.setStyle({
						fillColor: 'white',
						opacity: .9
					});
				});
				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: '#1f78b4'
					});
				});
			},
			style: function (feature) {
				return {
					color: '#1f78b4',
					fillColor: '#1f78b4',
					radius: getRadius(feature.properties.fuel_source.Hydro)
				}
			}
		}).addTo(map);



		//wind sources:
		var windLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Wind) {
					return feature;
				}
			},
			onEachFeature: function (feature, layer) {
				var popup = "<b>" + layer.feature.properties.plant_name + "</b>" + "<br>" +
					"Capacity: " + layer.feature.properties.capacity_mw + "</br>" + "Power type: Wind";
				layer.bindTooltip(popup);
				layer.on('mouseover', function () {
					layer.setStyle({
						fillColor: 'white',
						opacity: .9
					});
				});
				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: '#a6cee3'
					});
				});
			},
			style: function (feature) {
				return {
					color: '#a6cee3',
					fillColor: '#a6cee3',
					radius: getRadius(feature.properties.fuel_source.Wind)
				}
			}
		}).addTo(map);




		//solar sources:
		var solarLayer = L.geoJson(plants, {
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, commonStyles);
			},
			filter: function (feature) {
				if (feature.properties.fuel_source.Solar) {
					return feature;
				}
			},
			onEachFeature: function (feature, layer) {
				var popup = "<b>" + layer.feature.properties.plant_name + "</b>" + "<br>" +
					"Capacity: " + layer.feature.properties.capacity_mw + "</br>" + "Power type: Solar";
				layer.bindTooltip(popup);
				layer.on('mouseover', function () {
					layer.setStyle({
						fillColor: 'white',
						opacity: .9
					});
				});
				layer.on('mouseout', function () {
					layer.setStyle({
						fillColor: '#f3e1f7'
					});
				});
			},
			style: function (feature) {
				return {
					color: '#f3e1f7',
					fillColor: '#f3e1f7',
					radius: getRadius(feature.properties.fuel_source.Solar)
				}
			}
		}).addTo(map);














		function getRadius(area) {
			var radius = Math.sqrt(area / Math.PI);
			return radius * .4;
		}

		console.log(plants.features);


		//beautify spacer
	</script>

</body>

</html>